# ftc-perfomance

./: .gitignore  FTCERP.Host.csproj  Program.cs  appsettings.json  module-dashboard-audit.md  opms-ipms-target-field-rule-audit.md  package-lock.json  role-crud-functionality-audit.md
API/Controllers/: AccessController.cs  AuditController.cs  AuthController.cs  DepartmentsController.cs  IdpController.cs  IpmsSubmissionsController.cs  IpmsTargetLibraryController.cs  IpmsTargetsController.cs  NavigationController.cs  NotificationsController.cs  OpmsSubmissionsController.cs  OpmsTargetLibraryController.cs  OpmsTargetsController.cs  PerformanceApiSupport.cs  PermissionsController.cs  RoleImplementationAuditController.cs  RolesController.cs  UnitsController.cs  UsersController.cs
API/Requests/: LoginRequest.cs
API/Responses/: AuthResponses.cs  PoeFileResponse.cs
ClientApp/: README.md  TEST_COVERAGE.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
ClientApp/src/: App.test.ts  app.tsx  components.tsx  config.tsx  index.css  main.tsx  mockData.ts  pages.tsx  store.tsx  types.ts
ClientApp/src/api/: APIMapping.test.ts  api.ts
ClientApp/src/components/admin/: AccessGovernancePages.tsx  AdminManagement.tsx  GenericLookupPages.tsx  RoleImplementationAuditPage.tsx  SystemAdmin.tsx
ClientApp/src/components/auth/: Login.tsx
ClientApp/src/components/common/: DataTable.tsx  FileUpload.tsx  Form.tsx  Modal.tsx  Tabs.tsx
ClientApp/src/components/dashboard/: Dashboard.tsx
ClientApp/src/components/hr/: HRManagement.tsx
ClientApp/src/components/idp/: IdpWorkspace.tsx
ClientApp/src/components/ipms/: IPMSDashboard.tsx  IPMSTargetDetail.tsx  IPMSTargetList.tsx
ClientApp/src/components/kpi/: KPILibrary.tsx
ClientApp/src/components/layout/: AppShell.tsx  Sidebar.tsx  TopBar.tsx
ClientApp/src/components/opms/: EvidenceHandling.test.ts  OPMSDashboard.tsx  OPMSSubmissions.test.ts  OPMSSubmissions.tsx  OPMSTargetDetail.tsx  OPMSTargetList.tsx
ClientApp/src/components/reports/: Reports.tsx
ClientApp/src/components/risk/: RiskWorkspace.tsx
ClientApp/src/components/security/: AccessControl.test.ts  AccessControl.tsx
ClientApp/src/components/settings/: Settings.tsx
ClientApp/src/components/submissions/: SubmissionWorkspace.tsx
ClientApp/src/components/targets/: TargetFormPages.test.ts  TargetFormPages.tsx
ClientApp/src/components/tasks/: TaskManagement.tsx
ClientApp/src/components/ui/: index.tsx
ClientApp/src/components/workflow/: WorkflowQueues.test.tsx  WorkflowQueues.tsx  WorkflowQueuesLogic.test.ts
ClientApp/src/context/: AppContext.test.ts  AppContext.tsx
ClientApp/src/data/: mockData.ts
ClientApp/src/types/: index.ts
Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Department.cs  IdpEntities.cs  IpmsTargetTemplate.cs  LoginAuditLog.cs  LookupEntities.cs  OpmsTargetTemplate.cs  Permission.cs  RefreshToken.cs  RolePermission.cs  Unit.cs  UserAssignment.cs  UserPermissionOverride.cs  UserScope.cs  WorkflowGovernanceEntities.cs
Infrastructure/Auth/: JwtService.cs  JwtSettings.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Seed/: DbInitializer.cs
Infrastructure/Security/: AccessControlService.cs  SecurityModel.cs  WorkflowGovernanceService.cs
Migrations/: 20260616074305_InitialSecurity.Designer.cs  20260616074305_InitialSecurity.cs  20260616102646_AddDemoUserMetadata.Designer.cs  20260616102646_AddDemoUserMetadata.cs  20260617164753_RefactorSecurityModelToRolesScopesAssignments.Designer.cs  20260617164753_RefactorSecurityModelToRolesScopesAssignments.cs  20260618190322_AddLookupTablesAndSeedData.Designer.cs  20260618190322_AddLookupTablesAndSeedData.cs  20260618210000_AddQuarterlyTargetFields.Designer.cs  20260618210000_AddQuarterlyTargetFields.cs  20260618210011_AddIntegratedDevelopmentPlanModule.Designer.cs  20260618210011_AddIntegratedDevelopmentPlanModule.cs  20260621184211_AddDelegationAndManagerHierarchySupport.Designer.cs  20260621184211_AddDelegationAndManagerHierarchySupport.cs  20260621191914_AlignOpmsIpmsSubmissionFieldsAndStatuses.Designer.cs  20260621191914_AlignOpmsIpmsSubmissionFieldsAndStatuses.cs  ApplicationDbContextModelSnapshot.cs
docs/: IDP_ACCEPTANCE_AUDIT_2026-06-18.md  SUBMITTER_ROLE_ACCESS_AUDIT_2026-06-21.md
tests/FTCERP.Tests/: EntityModelTests.cs  FTCERP.Tests.csproj  IdpControllerFunctionalityTests.cs  IdpTestFixture.cs  README.md  Usings.cs  WorkflowGovernanceServiceTests.cs
