<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>FTCERP.Host</AssemblyName>
    <RootNamespace>FTCERP.Host</RootNamespace>
    <SpaRoot>ClientApp\</SpaRoot>
    <WebRootPath>wwwroot</WebRootPath>
    <ClientBuildCommand>npm run build</ClientBuildCommand>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="ClientApp\dist\**" />
    <None Remove="ClientApp\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\**\*.cs" />
    <None Remove="tests\**" />
    <Content Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
  </ItemGroup>

  <Target Name="EnsureNodeEnvironment" BeforeTargets="Build;Publish" Condition="'$(SkipClientBuild)' != 'true'">
    <Message Importance="high" Text="Ensuring frontend dependencies are installed in $(SpaRoot)." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm ci" Condition="!Exists('$(SpaRoot)node_modules')" />
  </Target>

  <Target Name="BuildClientApp" BeforeTargets="Build;Publish" DependsOnTargets="EnsureNodeEnvironment" Condition="'$(SkipClientBuild)' != 'true'">
    <Message Importance="high" Text="Building frontend into $(WebRootPath) as part of the ASP.NET app." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="$(ClientBuildCommand)" />
  </Target>
</Project>
